xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame pickle {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh pickle1 {
 187;
6.513276;3.721308;3.242118;,
5.584903;2.433874;2.807757;,
5.264884;3.025007;2.767636;,
4.905287;1.491407;1.621059;,
4.366538;2.536829;1.580938;,
4.656531;1.146440;0.000000;,
4.041005;2.362698;0.000000;,
4.905287;1.491407;-1.621059;,
4.366538;2.536829;-1.580938;,
5.584903;2.433874;-2.807757;,
5.264884;3.025007;-2.767636;,
6.513276;3.721308;-3.242118;,
5.129608;3.714777;2.733624;,
4.138669;3.740472;1.546926;,
3.780605;3.756318;0.000000;,
4.138669;3.740472;-1.546926;,
5.129608;3.714777;-2.733624;,
5.197468;4.395120;2.710897;,
4.249770;4.909935;1.524199;,
3.906173;5.102925;0.000000;,
4.249770;4.909935;-1.524199;,
5.197468;4.395120;-2.710897;,
5.460335;4.965513;2.702916;,
4.689528;5.876335;1.516219;,
4.407394;6.209719;0.000000;,
4.407394;6.209719;0.000000;,
4.689528;5.876335;-1.516219;,
5.460335;4.965513;-2.702916;,
5.883502;5.346488;2.710897;,
5.406936;6.514651;1.524199;,
4.407394;6.209719;0.000000;,
5.229217;6.937675;0.000000;,
5.229217;6.937675;0.000000;,
4.407394;6.209719;0.000000;,
5.406936;6.514651;-1.524199;,
5.883502;5.346488;-2.710897;,
6.513276;3.721308;3.242118;,
5.883502;5.346488;2.710897;,
6.407860;5.487411;2.733624;,
5.406936;6.514651;1.524199;,
6.308714;6.749812;1.546926;,
6.267780;7.205442;0.000000;,
6.308714;6.749812;-1.546926;,
6.407860;5.487411;-2.733624;,
6.955781;5.369882;2.767636;,
7.264178;6.555172;1.580938;,
7.373775;6.984465;0.000000;,
7.264178;6.555172;-1.580938;,
6.955781;5.369882;-2.767636;,
7.441649;5.008741;2.807757;,
8.121264;5.951209;1.621059;,
8.370022;6.296175;0.000000;,
8.121264;5.951209;-1.621059;,
7.441649;5.008741;-2.807757;,
27.200159;0.684622;4.223623;,
26.686943;0.301081;4.183502;,
26.066397;2.584690;4.820938;,
28.037209;-0.732370;2.482117;,
27.141214;-1.370636;2.441997;,
28.345085;-1.256530;0.063056;,
27.307489;-1.982528;0.063056;,
28.037209;-0.732370;-2.356006;,
27.141214;-1.370636;-2.315885;,
27.200159;0.684622;-4.097512;,
26.686943;0.301081;-4.057391;,
26.066397;2.584690;-4.694826;,
27.538349;1.366338;4.257636;,
28.625902;0.437607;2.516130;,
29.026091;0.089883;0.063056;,
28.625902;0.437607;-2.390018;,
27.538349;1.366338;-4.131524;,
27.649025;2.246132;4.280362;,
28.814667;1.972244;2.538857;,
29.242819;1.866489;0.063056;,
28.814667;1.972244;-2.412745;,
27.649025;2.246132;-4.154251;,
27.516340;3.186375;4.288342;,
28.577772;3.626839;2.546837;,
28.966284;3.788060;0.063056;,
28.577772;3.626839;-2.420725;,
28.966284;3.788060;0.063056;,
27.516340;3.186375;-4.162231;,
27.162914;4.035016;4.280362;,
27.958544;5.122776;2.538857;,
28.248268;5.526428;0.063056;,
28.966284;3.788060;0.063056;,
27.958544;5.122776;-2.412745;,
28.966284;3.788060;0.063056;,
28.248268;5.526428;0.063056;,
27.162914;4.035016;-4.154251;,
26.644974;4.653952;4.257636;,
27.162914;4.035016;4.280362;,
26.066397;2.584690;4.820938;,
27.058512;6.205594;2.516130;,
27.958544;5.122776;2.538857;,
27.207762;6.781319;0.063056;,
27.058512;6.205594;-2.390018;,
26.644974;4.653952;-4.131524;,
26.042372;4.945267;4.223623;,
26.017708;6.699376;2.482117;,
26.007185;7.346929;0.063056;,
26.017708;6.699376;-2.356006;,
26.042372;4.945267;-4.097512;,
25.445848;4.868298;4.183502;,
24.991577;6.540016;2.441997;,
24.825302;7.151907;0.063056;,
24.991577;6.540016;-2.315885;,
25.445848;4.868298;-4.057391;,
9.241666;1.736482;3.484236;,
8.663845;0.110226;3.017437;,
12.256913;0.435779;3.726354;,
11.847458;-1.377375;3.227117;,
15.342704;-0.000000;3.968472;,
15.342704;-1.984236;3.436798;,
18.437334;0.218097;4.210590;,
18.792553;-1.855762;3.646478;,
21.514286;0.871557;4.452708;,
21.980919;-1.300010;3.856158;,
24.555939;1.957893;4.694826;,
25.168261;-0.295451;4.065839;,
8.240851;-1.080275;1.742118;,
11.547716;-2.704696;1.863177;,
15.342704;-3.436798;1.984236;,
19.052591;-3.373932;2.105295;,
22.322517;-2.889708;2.226354;,
25.616512;-1.945014;2.347413;,
8.086025;-1.516029;-0.000000;,
4.656531;1.146440;-0.000000;,
11.438003;-3.190529;-0.000000;,
15.342704;-3.968472;-0.000000;,
19.147772;-3.929621;-0.000000;,
22.447552;-3.471578;-0.000000;,
25.780584;-2.548795;-0.000000;,
8.240851;-1.080275;-1.742118;,
11.547716;-2.704696;-1.863177;,
15.342704;-3.436798;-1.984236;,
19.052591;-3.373932;-2.105295;,
22.322517;-2.889708;-2.226354;,
25.616512;-1.945014;-2.347413;,
8.663845;0.110226;-3.017437;,
11.847458;-1.377375;-3.227117;,
15.342704;-1.984236;-3.436798;,
18.792553;-1.855762;-3.646478;,
21.980919;-1.300010;-3.856158;,
25.168261;-0.295451;-4.065839;,
9.241666;1.736482;-3.484236;,
12.256913;0.435779;-3.726354;,
15.342704;0.000000;-3.968472;,
18.437334;0.218097;-4.210590;,
21.514286;0.871557;-4.452708;,
24.555939;1.957893;-4.694826;,
9.819487;3.362737;-3.017437;,
12.666368;2.248932;-3.227117;,
15.342704;1.984236;-3.436798;,
18.082115;2.291956;-3.646478;,
21.047653;3.043125;-3.856158;,
23.943615;4.211237;-4.065839;,
10.242480;4.553239;-1.742118;,
12.966110;3.576253;-1.863177;,
15.342704;3.436798;-1.984236;,
17.822077;3.810126;-2.105295;,
20.706055;4.632823;-2.226354;,
23.495363;5.860799;-2.347413;,
10.397307;4.988993;0.000000;,
13.075824;4.062086;0.000000;,
15.342704;3.968472;0.000000;,
17.726896;4.365815;0.000000;,
20.581020;5.214693;0.000000;,
23.331293;6.464581;0.000000;,
10.242480;4.553239;1.742118;,
12.966110;3.576253;1.863177;,
15.342704;3.436798;1.984236;,
17.822077;3.810126;2.105295;,
20.706055;4.632823;2.226354;,
23.495363;5.860799;2.347413;,
9.819487;3.362737;3.017437;,
12.666368;2.248932;3.227117;,
15.342704;1.984236;3.436798;,
18.082115;2.291956;3.646478;,
21.047653;3.043125;3.856158;,
23.943615;4.211237;4.065839;,
9.241666;1.736482;3.484236;,
12.256913;0.435779;3.726354;,
15.342704;-0.000000;3.968472;,
18.437334;0.218097;4.210590;,
21.514286;0.871557;4.452708;,
24.555939;1.957893;4.694826;;

 180;
3;2,1,0;,
4;4,3,1,2;,
4;6,5,3,4;,
4;8,7,5,6;,
4;10,9,7,8;,
3;11,9,10;,
3;12,2,0;,
4;13,4,2,12;,
4;14,6,4,13;,
4;15,8,6,14;,
4;16,10,8,15;,
3;11,10,16;,
3;17,12,0;,
4;18,13,12,17;,
4;19,14,13,18;,
4;20,15,14,19;,
4;21,16,15,20;,
3;11,16,21;,
3;22,17,0;,
4;23,18,17,22;,
4;24,19,18,23;,
4;26,20,19,25;,
4;27,21,20,26;,
3;11,21,27;,
3;28,22,0;,
4;29,23,22,28;,
4;31,30,23,29;,
4;34,26,33,32;,
4;35,27,26,34;,
3;11,27,35;,
3;38,37,36;,
4;40,39,37,38;,
4;41,32,39,40;,
4;42,34,32,41;,
4;43,35,34,42;,
3;11,35,43;,
3;44,38,36;,
4;45,40,38,44;,
4;46,41,40,45;,
4;47,42,41,46;,
4;48,43,42,47;,
3;11,43,48;,
3;49,44,36;,
4;50,45,44,49;,
4;51,46,45,50;,
4;52,47,46,51;,
4;53,48,47,52;,
3;11,48,53;,
3;56,55,54;,
4;54,55,58,57;,
4;57,58,60,59;,
4;59,60,62,61;,
4;61,62,64,63;,
3;63,64,65;,
3;56,54,66;,
4;66,54,57,67;,
4;67,57,59,68;,
4;68,59,61,69;,
4;69,61,63,70;,
3;70,63,65;,
3;56,66,71;,
4;71,66,67,72;,
4;72,67,68,73;,
4;73,68,69,74;,
4;74,69,70,75;,
3;75,70,65;,
3;56,71,76;,
4;76,71,72,77;,
4;77,72,73,78;,
4;80,73,74,79;,
4;79,74,75,81;,
3;81,75,65;,
3;56,76,82;,
4;82,76,77,83;,
4;83,77,85,84;,
4;88,87,79,86;,
4;86,79,81,89;,
3;89,81,65;,
3;92,91,90;,
4;90,91,94,93;,
4;93,94,88,95;,
4;95,88,86,96;,
4;96,86,89,97;,
3;97,89,65;,
3;92,90,98;,
4;98,90,93,99;,
4;99,93,95,100;,
4;100,95,96,101;,
4;101,96,97,102;,
3;102,97,65;,
3;92,98,103;,
4;103,98,99,104;,
4;104,99,100,105;,
4;105,100,101,106;,
4;106,101,102,107;,
3;107,102,65;,
4;1,109,108,0;,
4;109,111,110,108;,
4;111,113,112,110;,
4;113,115,114,112;,
4;115,117,116,114;,
4;119,55,56,118;,
4;117,119,118,116;,
4;3,120,109,1;,
4;120,121,111,109;,
4;121,122,113,111;,
4;122,123,115,113;,
4;123,124,117,115;,
4;125,58,55,119;,
4;124,125,119,117;,
4;127,126,120,3;,
4;126,128,121,120;,
4;128,129,122,121;,
4;129,130,123,122;,
4;130,131,124,123;,
4;132,60,58,125;,
4;131,132,125,124;,
4;7,133,126,127;,
4;133,134,128,126;,
4;134,135,129,128;,
4;135,136,130,129;,
4;136,137,131,130;,
4;138,62,60,132;,
4;137,138,132,131;,
4;9,139,133,7;,
4;139,140,134,133;,
4;140,141,135,134;,
4;141,142,136,135;,
4;142,143,137,136;,
4;144,64,62,138;,
4;143,144,138,137;,
4;11,145,139,9;,
4;145,146,140,139;,
4;146,147,141,140;,
4;147,148,142,141;,
4;148,149,143,142;,
4;150,65,64,144;,
4;149,150,144,143;,
4;53,151,145,11;,
4;151,152,146,145;,
4;152,153,147,146;,
4;153,154,148,147;,
4;154,155,149,148;,
4;156,107,65,150;,
4;155,156,150,149;,
4;52,157,151,53;,
4;157,158,152,151;,
4;158,159,153,152;,
4;159,160,154,153;,
4;160,161,155,154;,
4;162,106,107,156;,
4;161,162,156,155;,
4;51,163,157,52;,
4;163,164,158,157;,
4;164,165,159,158;,
4;165,166,160,159;,
4;166,167,161,160;,
4;168,105,106,162;,
4;167,168,162,161;,
4;50,169,163,51;,
4;169,170,164,163;,
4;170,171,165,164;,
4;171,172,166,165;,
4;172,173,167,166;,
4;174,104,105,168;,
4;173,174,168,167;,
4;49,175,169,50;,
4;175,176,170,169;,
4;176,177,171,170;,
4;177,178,172,171;,
4;178,179,173,172;,
4;180,103,104,174;,
4;179,180,174,173;,
4;36,181,175,49;,
4;181,182,176,175;,
4;182,183,177,176;,
4;183,184,178,177;,
4;184,185,179,178;,
4;186,92,103,180;,
4;185,186,180,179;;
MeshMaterialList {
 1;
 180;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 1.000000;1.000000;1.000000;1.000000;;
8.000000;
 1.000000;1.000000;1.000000;;
 0.007843;0.007843;0.007843;;
TextureFilename {
"pickle.jpg";
}
 }
}

 MeshNormals {
 187;
-0.173401;0.093148;0.980436;,
-0.440917;-0.359412;0.822445;,
-0.578843;-0.186021;0.793938;,
-0.679944;-0.556204;0.477821;,
-0.849003;-0.281352;0.447253;,
-0.889649;-0.450011;0.077557;,
-0.947419;-0.319994;-0.001220;,
-0.690845;-0.540312;-0.480412;,
-0.850785;-0.272196;-0.449526;,
-0.445113;-0.290890;-0.846911;,
-0.594854;-0.144111;-0.790810;,
-0.144912;0.135057;-0.980184;,
-0.619418;-0.021635;0.784764;,
-0.894389;-0.035023;0.445917;,
-0.999016;-0.044299;0.002125;,
-0.895015;-0.025678;-0.445297;,
-0.616475;0.022385;-0.787056;,
-0.588532;0.148831;0.794657;,
-0.854278;0.226245;0.467998;,
-0.966297;0.257390;0.004496;,
-0.851711;0.240806;-0.465405;,
-0.566806;0.194942;-0.800456;,
-0.484338;0.315125;0.816157;,
-0.704407;0.502226;0.501578;,
-0.805255;0.592914;0.004284;,
-0.805255;0.592914;0.004284;,
-0.692391;0.521477;-0.498655;,
-0.442577;0.358649;-0.821886;,
-0.308966;0.452487;0.836538;,
-0.421635;0.738689;0.525892;,
-0.805255;0.592914;0.004284;,
-0.471843;0.881682;0.000745;,
-0.471843;0.881682;0.000745;,
-0.805255;0.592914;0.004284;,
-0.399994;0.751949;-0.524001;,
-0.251175;0.482719;-0.838984;,
-0.173401;0.093148;0.980436;,
-0.308966;0.452487;0.836538;,
-0.084880;0.527230;0.845473;,
-0.421635;0.738689;0.525892;,
-0.049147;0.848840;0.526361;,
-0.029889;0.999550;-0.002682;,
-0.028677;0.849674;-0.526529;,
-0.021829;0.535161;-0.844468;,
0.147283;0.518294;0.842424;,
0.317125;0.799832;0.509608;,
0.389642;0.920960;-0.003352;,
0.331813;0.792557;-0.511618;,
0.205188;0.502279;-0.840008;,
0.247481;0.442969;0.861703;,
0.472806;0.730751;0.492399;,
0.554780;0.831997;-0.000697;,
0.472499;0.731036;-0.492272;,
0.272777;0.483854;-0.831552;,
0.445592;-0.368825;0.815730;,
0.203781;-0.461096;0.863634;,
0.105986;0.054273;0.992885;,
0.669565;-0.575842;0.469136;,
0.393362;-0.775518;0.493800;,
0.755819;-0.654747;0.006660;,
0.462868;-0.886424;0.002462;,
0.659457;-0.592636;-0.462491;,
0.399946;-0.774450;-0.490174;,
0.382314;-0.417302;-0.824437;,
0.234582;-0.499783;-0.833780;,
0.144559;0.014363;-0.989392;,
0.605735;-0.174470;0.776302;,
0.871125;-0.265941;0.412815;,
0.956649;-0.291190;0.005587;,
0.871113;-0.276452;-0.405878;,
0.574657;-0.227266;-0.786206;,
0.662485;0.018611;0.748844;,
0.927703;0.008170;0.373230;,
0.999946;0.010060;0.002451;,
0.929053;0.003100;-0.369935;,
0.656412;-0.029135;-0.753840;,
0.634299;0.196750;0.747632;,
0.897761;0.247681;0.364252;,
0.964494;0.264104;-0.000879;,
0.898188;0.243735;-0.365857;,
0.964494;0.264104;-0.000879;,
0.648466;0.153594;-0.745587;,
0.521191;0.359081;0.774223;,
0.785518;0.481632;0.388578;,
0.856339;0.516394;-0.004458;,
0.964494;0.264104;-0.000879;,
0.786564;0.474762;-0.394865;,
0.964494;0.264104;-0.000879;,
0.856339;0.516394;-0.004458;,
0.558552;0.319536;-0.765452;,
0.305387;0.489133;0.816999;,
0.521191;0.359081;0.774223;,
0.105986;0.054273;0.992885;,
0.537908;0.716852;0.443597;,
0.785518;0.481632;0.388578;,
0.612262;0.790620;-0.007455;,
0.547318;0.704595;-0.451652;,
0.373427;0.459564;-0.805824;,
-0.003451;0.537126;0.843495;,
0.097340;0.861313;0.498664;,
0.137990;0.990424;-0.004328;,
0.123833;0.855979;-0.501962;,
0.088266;0.535234;-0.840080;,
-0.222049;0.504415;0.834422;,
-0.276129;0.821841;0.498327;,
-0.291536;0.956560;0.000101;,
-0.244698;0.831627;-0.498518;,
-0.147323;0.479652;-0.865003;,
-0.059485;0.022098;0.997985;,
-0.301035;-0.418395;0.856927;,
-0.061518;0.012235;0.998031;,
-0.190415;-0.468829;0.862521;,
-0.068606;0.000431;0.997644;,
-0.077970;-0.497643;0.863871;,
-0.071387;-0.010715;0.997391;,
0.002844;-0.503938;0.863735;,
-0.068300;-0.015054;0.997551;,
0.069306;-0.496803;0.865091;,
-0.071996;-0.019340;0.997217;,
0.113569;-0.488619;0.865074;,
-0.471050;-0.733746;0.489621;,
-0.286092;-0.819155;0.497128;,
-0.087147;-0.862247;0.498935;,
0.056000;-0.864993;0.498650;,
0.168276;-0.849799;0.499524;,
0.252764;-0.829217;0.498508;,
-0.533538;-0.845776;0.000368;,
-0.612172;-0.786266;-0.083853;,
-0.324746;-0.945801;0.000088;,
-0.093810;-0.995590;0.000426;,
0.073555;-0.997291;0.000197;,
0.202454;-0.979292;0.000172;,
0.309145;-0.951015;0.000335;,
-0.477776;-0.729953;-0.488772;,
-0.297389;-0.815489;-0.496525;,
-0.096291;-0.861847;-0.497944;,
0.050734;-0.865602;-0.498156;,
0.162836;-0.851027;-0.499238;,
0.269211;-0.824463;-0.497781;,
-0.313508;-0.411331;-0.855874;,
-0.210881;-0.462731;-0.861051;,
-0.093821;-0.497065;-0.862626;,
-0.006148;-0.505071;-0.863056;,
0.059463;-0.498852;-0.864645;,
0.142607;-0.480873;-0.865115;,
-0.075451;0.031285;-0.996659;,
-0.086571;0.018917;-0.996066;,
-0.086824;0.001027;-0.996223;,
-0.081540;-0.012093;-0.996597;,
-0.080165;-0.017802;-0.996623;,
-0.038215;-0.009951;-0.999220;,
0.174273;0.473240;-0.863523;,
0.043612;0.500994;-0.864351;,
-0.077131;0.499355;-0.862957;,
-0.155106;0.481079;-0.862847;,
-0.217874;0.460905;-0.860289;,
-0.223340;0.457152;-0.860890;,
0.363526;0.788631;-0.495894;,
0.144348;0.854043;-0.499774;,
-0.067544;0.864481;-0.498107;,
-0.207346;0.842097;-0.497876;,
-0.316366;0.809048;-0.495332;,
-0.361439;0.791326;-0.493117;,
0.437355;0.899289;0.000554;,
0.186776;0.982403;0.000389;,
-0.060796;0.998150;0.000782;,
-0.224646;0.974440;0.000349;,
-0.349973;0.936760;-0.000426;,
-0.417152;0.908837;0.000048;,
0.373807;0.782956;0.497240;,
0.158108;0.850956;0.500876;,
-0.058646;0.864216;0.499692;,
-0.202499;0.842834;0.498623;,
-0.310254;0.811519;0.495156;,
-0.377659;0.784462;0.491928;,
0.190038;0.464247;0.865078;,
0.066539;0.495471;0.866072;,
-0.061531;0.498852;0.864500;,
-0.146536;0.482311;0.863657;,
-0.207349;0.464168;0.861136;,
-0.252164;0.447336;0.858081;,
-0.059485;0.022098;0.997985;,
-0.061518;0.012235;0.998031;,
-0.068606;0.000431;0.997644;,
-0.071387;-0.010715;0.997391;,
-0.068300;-0.015054;0.997551;,
-0.071996;-0.019340;0.997217;;

 180;
3;2,1,0;,
4;4,3,1,2;,
4;6,5,3,4;,
4;8,7,5,6;,
4;10,9,7,8;,
3;11,9,10;,
3;12,2,0;,
4;13,4,2,12;,
4;14,6,4,13;,
4;15,8,6,14;,
4;16,10,8,15;,
3;11,10,16;,
3;17,12,0;,
4;18,13,12,17;,
4;19,14,13,18;,
4;20,15,14,19;,
4;21,16,15,20;,
3;11,16,21;,
3;22,17,0;,
4;23,18,17,22;,
4;24,19,18,23;,
4;26,20,19,25;,
4;27,21,20,26;,
3;11,21,27;,
3;28,22,0;,
4;29,23,22,28;,
4;31,30,23,29;,
4;34,26,33,32;,
4;35,27,26,34;,
3;11,27,35;,
3;38,37,36;,
4;40,39,37,38;,
4;41,32,39,40;,
4;42,34,32,41;,
4;43,35,34,42;,
3;11,35,43;,
3;44,38,36;,
4;45,40,38,44;,
4;46,41,40,45;,
4;47,42,41,46;,
4;48,43,42,47;,
3;11,43,48;,
3;49,44,36;,
4;50,45,44,49;,
4;51,46,45,50;,
4;52,47,46,51;,
4;53,48,47,52;,
3;11,48,53;,
3;56,55,54;,
4;54,55,58,57;,
4;57,58,60,59;,
4;59,60,62,61;,
4;61,62,64,63;,
3;63,64,65;,
3;56,54,66;,
4;66,54,57,67;,
4;67,57,59,68;,
4;68,59,61,69;,
4;69,61,63,70;,
3;70,63,65;,
3;56,66,71;,
4;71,66,67,72;,
4;72,67,68,73;,
4;73,68,69,74;,
4;74,69,70,75;,
3;75,70,65;,
3;56,71,76;,
4;76,71,72,77;,
4;77,72,73,78;,
4;80,73,74,79;,
4;79,74,75,81;,
3;81,75,65;,
3;56,76,82;,
4;82,76,77,83;,
4;83,77,85,84;,
4;88,87,79,86;,
4;86,79,81,89;,
3;89,81,65;,
3;92,91,90;,
4;90,91,94,93;,
4;93,94,88,95;,
4;95,88,86,96;,
4;96,86,89,97;,
3;97,89,65;,
3;92,90,98;,
4;98,90,93,99;,
4;99,93,95,100;,
4;100,95,96,101;,
4;101,96,97,102;,
3;102,97,65;,
3;92,98,103;,
4;103,98,99,104;,
4;104,99,100,105;,
4;105,100,101,106;,
4;106,101,102,107;,
3;107,102,65;,
4;1,109,108,0;,
4;109,111,110,108;,
4;111,113,112,110;,
4;113,115,114,112;,
4;115,117,116,114;,
4;119,55,56,118;,
4;117,119,118,116;,
4;3,120,109,1;,
4;120,121,111,109;,
4;121,122,113,111;,
4;122,123,115,113;,
4;123,124,117,115;,
4;125,58,55,119;,
4;124,125,119,117;,
4;127,126,120,3;,
4;126,128,121,120;,
4;128,129,122,121;,
4;129,130,123,122;,
4;130,131,124,123;,
4;132,60,58,125;,
4;131,132,125,124;,
4;7,133,126,127;,
4;133,134,128,126;,
4;134,135,129,128;,
4;135,136,130,129;,
4;136,137,131,130;,
4;138,62,60,132;,
4;137,138,132,131;,
4;9,139,133,7;,
4;139,140,134,133;,
4;140,141,135,134;,
4;141,142,136,135;,
4;142,143,137,136;,
4;144,64,62,138;,
4;143,144,138,137;,
4;11,145,139,9;,
4;145,146,140,139;,
4;146,147,141,140;,
4;147,148,142,141;,
4;148,149,143,142;,
4;150,65,64,144;,
4;149,150,144,143;,
4;53,151,145,11;,
4;151,152,146,145;,
4;152,153,147,146;,
4;153,154,148,147;,
4;154,155,149,148;,
4;156,107,65,150;,
4;155,156,150,149;,
4;52,157,151,53;,
4;157,158,152,151;,
4;158,159,153,152;,
4;159,160,154,153;,
4;160,161,155,154;,
4;162,106,107,156;,
4;161,162,156,155;,
4;51,163,157,52;,
4;163,164,158,157;,
4;164,165,159,158;,
4;165,166,160,159;,
4;166,167,161,160;,
4;168,105,106,162;,
4;167,168,162,161;,
4;50,169,163,51;,
4;169,170,164,163;,
4;170,171,165,164;,
4;171,172,166,165;,
4;172,173,167,166;,
4;174,104,105,168;,
4;173,174,168,167;,
4;49,175,169,50;,
4;175,176,170,169;,
4;176,177,171,170;,
4;177,178,172,171;,
4;178,179,173,172;,
4;180,103,104,174;,
4;179,180,174,173;,
4;36,181,175,49;,
4;181,182,176,175;,
4;182,183,177,176;,
4;183,184,178,177;,
4;184,185,179,178;,
4;186,92,103,180;,
4;185,186,180,179;;
 }
MeshTextureCoords {
 187;
1.000000;0.879150;,
0.916504;0.879150;,
0.921875;0.902344;,
0.833252;0.879150;,
0.838867;0.919189;,
0.750000;0.879150;,
0.750000;0.925293;,
0.666504;0.879150;,
0.660889;0.919189;,
0.583252;0.879150;,
0.577881;0.902344;,
0.500000;0.879150;,
0.938232;0.921875;,
0.858887;0.953125;,
0.750000;0.964600;,
0.640869;0.953125;,
0.561523;0.921875;,
0.965332;0.935059;,
0.906738;0.975830;,
0.750000;0.990967;,
0.593018;0.975830;,
0.534424;0.935059;,
1.000000;0.939697;,
1.000000;0.983887;,
0.875000;1.000000;,
0.625000;1.000000;,
0.500000;0.983887;,
0.500000;0.939697;,
1.034424;0.935059;,
1.093018;0.975830;,
1.046387;1.000000;,
1.250000;0.990967;,
0.250000;0.990967;,
0.375000;1.000000;,
0.406738;0.975830;,
0.465332;0.935059;,
0.000000;0.879150;,
0.034424;0.935059;,
0.061523;0.921875;,
0.093018;0.975830;,
0.140869;0.953125;,
0.250000;0.964600;,
0.358887;0.953125;,
0.438232;0.921875;,
0.077881;0.902344;,
0.160889;0.919189;,
0.250000;0.925293;,
0.338867;0.919189;,
0.421875;0.902344;,
0.083252;0.879150;,
0.166504;0.879150;,
0.250000;0.879150;,
0.333252;0.879150;,
0.416504;0.879150;,
0.921875;0.097900;,
0.916504;0.121094;,
1.000000;0.121094;,
0.838867;0.081055;,
0.833252;0.121094;,
0.750000;0.074951;,
0.750000;0.121094;,
0.660889;0.081055;,
0.666504;0.121094;,
0.577881;0.097900;,
0.583252;0.121094;,
0.500000;0.121094;,
0.938232;0.078369;,
0.858887;0.047119;,
0.750000;0.035645;,
0.640869;0.047119;,
0.561523;0.078369;,
0.965332;0.065186;,
0.906738;0.024414;,
0.750000;0.009277;,
0.593018;0.024414;,
0.534424;0.065186;,
1.000000;0.060547;,
1.000000;0.016357;,
0.875000;0.000000;,
0.500000;0.016357;,
0.625000;0.000000;,
0.500000;0.060547;,
1.034424;0.065186;,
1.093018;0.024414;,
1.250000;0.009277;,
0.546387;0.000000;,
0.406738;0.024414;,
0.375000;0.000000;,
0.250000;0.009277;,
0.465332;0.065186;,
0.061523;0.078369;,
0.034424;0.065186;,
0.000000;0.121094;,
0.140869;0.047119;,
0.093018;0.024414;,
0.250000;0.035645;,
0.358887;0.047119;,
0.438232;0.078369;,
0.077881;0.097900;,
0.160889;0.081055;,
0.250000;0.074951;,
0.338867;0.081055;,
0.421875;0.097900;,
0.083252;0.121094;,
0.166504;0.121094;,
0.250000;0.121094;,
0.333252;0.121094;,
0.416504;0.121094;,
1.000000;0.758057;,
0.916504;0.758057;,
1.000000;0.636963;,
0.916504;0.636963;,
1.000000;0.515869;,
0.916504;0.515869;,
1.000000;0.394775;,
0.916504;0.394775;,
1.000000;0.273682;,
0.916504;0.273682;,
1.000000;0.152588;,
0.916504;0.152588;,
0.833252;0.758057;,
0.833252;0.636963;,
0.833252;0.515869;,
0.833252;0.394775;,
0.833252;0.273682;,
0.833252;0.152588;,
0.750000;0.758057;,
0.750000;0.879150;,
0.750000;0.636963;,
0.750000;0.515869;,
0.750000;0.394775;,
0.750000;0.273682;,
0.750000;0.152588;,
0.666504;0.758057;,
0.666504;0.636963;,
0.666504;0.515869;,
0.666504;0.394775;,
0.666504;0.273682;,
0.666504;0.152588;,
0.583252;0.758057;,
0.583252;0.636963;,
0.583252;0.515869;,
0.583252;0.394775;,
0.583252;0.273682;,
0.583252;0.152588;,
0.500000;0.758057;,
0.500000;0.636963;,
0.500000;0.515869;,
0.500000;0.394775;,
0.500000;0.273682;,
0.500000;0.152588;,
0.416504;0.758057;,
0.416504;0.636963;,
0.416504;0.515869;,
0.416504;0.394775;,
0.416504;0.273682;,
0.416504;0.152588;,
0.333252;0.758057;,
0.333252;0.636963;,
0.333252;0.515869;,
0.333252;0.394775;,
0.333252;0.273682;,
0.333252;0.152588;,
0.250000;0.758057;,
0.250000;0.636963;,
0.250000;0.515869;,
0.250000;0.394775;,
0.250000;0.273682;,
0.250000;0.152588;,
0.166504;0.758057;,
0.166504;0.636963;,
0.166504;0.515869;,
0.166504;0.394775;,
0.166504;0.273682;,
0.166504;0.152588;,
0.083252;0.758057;,
0.083252;0.636963;,
0.083252;0.515869;,
0.083252;0.394775;,
0.083252;0.273682;,
0.083252;0.152588;,
0.000000;0.758057;,
0.000000;0.636963;,
0.000000;0.515869;,
0.000000;0.394775;,
0.000000;0.273682;,
0.000000;0.152588;;
}
}
 }
